# SkiffDRO_AVS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/skiffdro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/skiffdro/: MainActivity.java
app/src/main/java/com/home/skiffdro/common/: BT.java  BTEvent.java  BootUpReceiver.java  CenterSmoothScroller.java  InputDialog.java  ItemAdapter.java  LatheTool.java  MarkAdapter.java  MarkDialog.java  Notifier.java  Setts.java  SettsActivity.java  Utils.java  YesNoDialog.java
app/src/main/java/com/home/skiffdro/fragments/: LatheMain.java  MillingMain.java  MiniLathe.java  MiniMilling.java
app/src/main/java/com/home/skiffdro/lathe/: LatheAngleMeter.java  LatheBoll.java  LathePulley.java  LatheThread.java
app/src/main/java/com/home/skiffdro/milling/: MillingRoundDrill.java
app/src/main/java/com/home/skiffdro/models/: Setts.java  (+6 more)
app/src/main/res/drawable/: button_main.xml  button_main_shape.xml
app/src/main/res/layout/: activity_lathe_angle_meter.xml  activity_lathe_boll.xml  activity_lathe_pulley.xml  activity_lathe_thread.xml  activity_main.xml  activity_milling_round_drill.xml  activity_setts.xml  fragment_lathe_main.xml  fragment_milling_main.xml  fragment_mini_lathe.xml  fragment_mini_milling.xml  input_dialog.xml  list_item.xml  mark_dialog.xml  mark_item.xml
app/src/main/res/menu/: def_menu.xml  lathe_menu.xml  milling_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/home/skiffdro/: ExampleUnitTest.java
(+12 files in other folders)
