<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    app:itemTextAppearance="@style/menu_text_style"

    <group android:id="@+id/grp1">
    <item
        android:id="@+id/RoundDrill"
        android:title="Сверление по окружности" />

    </group>
    <item
        android:id="@+id/setts"
        android:icon="@drawable/setts"
        android:title="Настройки" />
</menu>