<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Sets"
            type="com.home.skiffdro.models.SettsModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".common.SettsActivity">

        <CheckBox
            android:id="@+id/chUseFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{Sets.getUseFullScreen()}"
            android:onCheckedChanged="@{(v, c) -> Sets.setUseFullScreen(c)}"
            android:paddingEnd="15dp"
            android:text="Разворачиваться на полный экран"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chUseUSB" />

        <CheckBox
            android:id="@+id/chUseUSB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{Sets.getUseUSB()}"
            android:onCheckedChanged="@{(v, c) -> Sets.setUseUSB(c)}"
            android:paddingEnd="15dp"
            android:text="Разрешить использование USB"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chShow4LatheTool" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Стиль отображения:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/llOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <RadioButton
                    android:id="@+id/optPortret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingEnd="15dp"
                    android:checked="@{Sets.getPortret()}"
                    android:onClick="@{()->Sets.setPortret()}"
                    android:text="Под портрет"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:id="@+id/optAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:paddingEnd="15dp"
                    android:checked="@{Sets.getLandscape()}"
                    android:onClick="@{()->Sets.setLandscape()}"
                    android:text="Под альбом"
                    android:textSize="16sp" />
            </LinearLayout>

        <Button
            android:id="@+id/cmdSelDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Выбрать BT устройства для отображения"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llOpt" />

        <CheckBox
            android:id="@+id/chShow4LatheTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:textSize="16sp"
            android:onCheckedChanged="@{(v, c) -> Sets.setShow4tool(c)}"
            android:checked="@{Sets.getShow4tool()}"
            android:text="Показывать 4 инструмента в токарном"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cmdSelDevices" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>