<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lathe.LatheThread">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="X:"
                    android:textColor="#000080"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/lblX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,00"
                    android:textColor="#000080"
                    android:textSize="50dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/cmdResetX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Обнулить" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="Z:"
                android:textColor="#000080"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/lblY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,00"
                android:textColor="#000080"
                android:textSize="50sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cmdResetY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Обнулить" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtThreadName"
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="M00*00"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/optBolt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingRight="20dp"
                        android:text="Болт"
                        android:textSize="28sp" />

                    <RadioButton
                        android:id="@+id/optNut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="Гайка"
                        android:textSize="28sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSizes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:text="Сверло: 00,0"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/txtThreadDeep"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text="Глубина реза: 0,00 "
                            android:textSize="24dp" />
                    </LinearLayout>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/txtMaxDeep"
                        android:layout_width="344dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Нарезано:"
                        android:textSize="30dp" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/DeepSteps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:textSize="30sp">

            </ListView>
        </TableRow>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>