<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0FFFF"
            android:paddingBottom="15dp"
            android:stretchColumns="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

        <TextView
            android:id="@+id/textView4"
            android:paddingTop="5dp"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Доступные операции:" />

        <ListView
            android:id="@+id/TasksList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>