<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mLathe"
            type="com.home.skiffdro.models.ModelLathe"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LatheMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0FFFF"
                android:paddingBottom="5dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="@{mLathe.Setts.instance.latheAxisNameX + ':'}"
                        android:textColor="#000080"
                        android:textSize="@{mLathe.Setts.instance.iLatheAxisBigNameSize}" />

                    <TextView
                        android:id="@+id/lblX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000080"
                        android:textSize="@{mLathe.Setts.instance.iLatheAxisBigValueSize()}"
                        android:textStyle="bold"
                        android:text="@{mLathe.X}"/>

                    <Button
                        android:id="@+id/cmdResetX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Обнулить"
                        style="@style/AppTheme.Button"
                        android:onClick="@{() -> mLathe.SetX0()}"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="@{mLathe.Setts.instance.latheAxisNameD + ':'}"
                        android:textColor="#000080"
                        android:textSize="@{mLathe.Setts.instance.iLatheAxisBigNameSize}" />

                    <TextView
                        android:id="@+id/lblD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000080"
                        android:textSize="@{mLathe.Setts.instance.iLatheAxisBigValueSize()}"
                        android:textStyle="bold"
                        android:text="@{mLathe.D}"/>

                    <Button
                        android:id="@+id/cmdSetD"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/AppTheme.Button"
                        android:text="Задать" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="@{mLathe.Setts.instance.latheAxisNameZ + ':'}"
                        android:textColor="#000080"
                        android:textSize="@{mLathe.Setts.instance.iLatheAxisBigNameSize}" />

                    <TextView
                        android:id="@+id/lblY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{mLathe.Z}"
                        android:textColor="#000080"
                        android:textSize="@{mLathe.Setts.instance.iLatheAxisBigValueSize()}"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/cmdResetY"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Обнулить"
                        style="@style/AppTheme.Button"
                        android:onClick="@{() -> mLathe.SetZ0()}"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="@{mLathe.Setts.instance.latheAxisNameL + ':'}"
                        android:textColor="#000080"
                        android:textSize="@{mLathe.Setts.instance.iLatheAxisBigNameSize}" />

                    <TextView
                        android:id="@+id/lblL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{mLathe.L}"
                        android:textColor="#000080"
                        android:textSize="@{mLathe.Setts.instance.iLatheAxisBigValueSize()}"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/cmdSetL"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/AppTheme.Button"
                        android:text="Задать" />
                </TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ToolPannel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cmdSetTol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{mLathe.ToolNum == 1 ? &quot;[ 1 ]&quot; : &quot;1&quot;}"
                        android:textSize="32dp"
                        app:layout_constraintEnd_toStartOf="@+id/cmdSetTol2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/AppTheme.Button"
                        android:onClick="@{() -> mLathe.selToolNum(1)}"/>

                    <Button
                        android:id="@+id/cmdSetTol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{mLathe.ToolNum == 2 ? &quot;[ 2 ]&quot; : &quot;2&quot;}"
                        android:textSize="32dp"
                        app:layout_constraintEnd_toStartOf="@+id/cmdSetTol3"
                        app:layout_constraintStart_toEndOf="@+id/cmdSetTol1"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/AppTheme.Button"
                        android:onClick="@{() -> mLathe.selToolNum(2)}"/>

                    <Button
                        android:id="@+id/cmdSetTol3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{mLathe.ToolNum == 3 ? &quot;[ 3 ]&quot; : &quot;3&quot;}"
                        android:textSize="32dp"
                        app:layout_constraintEnd_toStartOf="@+id/cmdSetTol4"
                        app:layout_constraintStart_toEndOf="@+id/cmdSetTol2"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/AppTheme.Button"
                        android:onClick="@{() -> mLathe.selToolNum(3)}"/>

                    <Button
                        android:id="@+id/cmdSetTol4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{mLathe.ToolNum == 4 ? &quot;[ 4 ]&quot; : &quot;4&quot;}"
                        android:textSize="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cmdSetTol3"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/AppTheme.Button"
                        android:onClick="@{() -> mLathe.selToolNum(4)}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableLayout>
        </LinearLayout>

    </FrameLayout>
</layout>