<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" alias="v"/>
        <variable
            name="mMiniLathe"
            type="com.home.skiffdro.models.ModelLathe"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MiniMilling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0FFFF"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/OrdinataX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:text="@{mMiniLathe.Setts.instance.latheAxisNameX + ':'}"
                    android:textColor="#000080"
                    android:textSize="@{mMiniLathe.Setts.instance.iLatheAxisSmallNameSize}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblX"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@{mMiniLathe.X}"
                    android:textColor="#000080"
                    android:textSize="@{mMiniLathe.DSetted() ? mMiniLathe.Setts.instance.iLatheAxisSmallValueSize() : mMiniLathe.Setts.instance.iLatheAxisSmallValueSize()+20}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@{mMiniLathe.Setts.instance.latheAxisNameD + ':'}"
                    android:textColor="#000080"
                    android:textSize="@{mMiniLathe.Setts.instance.iLatheAxisSmallNameSize}"
                    android:visibility="@{mMiniLathe.DSetted() ? v.VISIBLE : v.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cmdResetX"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblD"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@{mMiniLathe.D}"
                    android:textColor="#000080"
                    android:textSize="@{mMiniLathe.Setts.instance.iLatheAxisSmallValueSize()}"
                    android:visibility="@{mMiniLathe.DSetted() ? v.VISIBLE : v.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cmdResetX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> mMiniLathe.SetX0()}"
                    android:text="Обнулить"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/AppTheme.Button"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OrdinataZ">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="3dp"
                    android:text="@{mMiniLathe.Setts.instance.latheAxisNameZ + ':'}"
                    android:textColor="#000080"
                    android:textSize="@{mMiniLathe.Setts.instance.iLatheAxisSmallNameSize}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblZ"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@{mMiniLathe.Z}"
                    android:textColor="#000080"
                    android:textSize="@{mMiniLathe.DSetted() ? mMiniLathe.Setts.instance.iLatheAxisSmallValueSize() : mMiniLathe.Setts.instance.iLatheAxisSmallValueSize()+20}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/cmdResetZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> mMiniLathe.SetZ0()}"
                    android:text="Обнулить"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/AppTheme.Button"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
