<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="mMilling"
            type="com.home.skiffdro.models.ModelMilling"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0FFFF"
        tools:context=".fragments.MiniMilling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OrdinataX">

                <TextView
                    android:id="@+id/textViewX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="3dp"
                    android:text="X:"
                    android:textColor="#000080"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:text="@{mMilling.strX.toString()}"
                    android:textColor="#000080"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewX"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cmdResetX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> mMilling.SetX0()}"
                    android:text="Обнулить"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{mMilling.ShowResetX ? View.VISIBLE: View.GONE}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OrdinataY">

                <TextView
                    android:id="@+id/textViewY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="3dp"
                    android:text="Y:"
                    android:textColor="#000080"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lblY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:text="@{mMilling.strY.toString()}"
                    android:textColor="#000080"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewY"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cmdResetY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> mMilling.SetY0()}"
                    android:text="Обнулить"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{mMilling.ShowResetY ? View.VISIBLE: View.GONE}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OrdinataZ">

                <TextView
                    android:id="@+id/textViewZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="3dp"
                    android:text="Z:"
                    android:textColor="#000080"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lblZ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:text="@{mMilling.strZ}"
                    android:textColor="#000080"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewZ"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/cmdResetZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> mMilling.SetZ0()}"
                    android:text="Обнулить"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
