<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_NN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N)"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:text="X:"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_NN"
        app:layout_constraintStart_toEndOf="@+id/tv_NN"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/tv_S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:text="S:"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_NN"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ch_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:checked="false"
        android:paddingBottom="-12dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>