<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Наименование новой метки"
        android:padding="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A:"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtA"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Точка"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chA" />

        <CheckBox
            android:id="@+id/chB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B:"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txtA"
            app:layout_constraintTop_toTopOf="@+id/chA" />

        <EditText
            android:id="@+id/txtB"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Точка"
            app:layout_constraintStart_toEndOf="@+id/txtA"
            app:layout_constraintTop_toBottomOf="@+id/chB" />

        <CheckBox
            android:id="@+id/chC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C:"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/txtB"
            app:layout_constraintTop_toTopOf="@+id/chB" />

        <EditText
            android:id="@+id/txtC"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Точка"
            app:layout_constraintStart_toEndOf="@+id/txtB"
            app:layout_constraintTop_toTopOf="@+id/txtB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>