<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:text="Название заметки типа чо это за метка"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name">

        <TextView
            android:id="@+id/tv_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="A: 115,22"
            android:textColor="#FF3E80F1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="B: 188.88"
            android:textColor="#FF3E80F1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="C: 555.55"
            android:textColor="#FF3E80F1"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cmdNotify"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_notifications_black_24dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/cmdDelMark"
        app:layout_constraintTop_toTopOf="@+id/cmdDelMark" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cmdDelMark"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/delete"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name" />

</androidx.constraintlayout.widget.ConstraintLayout>